{
  "name": "sydney-movies-api",
  "version": "1.0.0",
  "description": "API for Sydney Movies App",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint .",
    "offline": "serverless offline",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.950.0",
    "@supabase/supabase-js": "^2.86.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "serverless-http": "^4.0.0",
    "serverless-offline": "^14.4.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
